name = input("Enter your full name (First Last): ").strip()
space_index = name.find(" ")
first_name = name[:space_index]
last_name = name[space_index + 1:]

print("\n--- Name Slicing ---")
print(f"First Name: {first_name}")
print(f"Last Name: {last_name}")

num1 = float(input("\nEnter the first number: "))
num2 = float(input("Enter the second number: "))

addition = num1 + num2
subtraction = num1 - num2
multiplication = num1 * num2
division = num1 / num2 if num2 != 0 else "Undefined (division by zero)"

print("\n--- Calculator Results ---")
print(f"{num1} + {num2} = {addition}")
print(f"{num1} - {num2} = {subtraction}")
print(f"{num1} * {num2} = {multiplication}")
print(f"{num1} / {num2} = {division}")
